<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hackerx2021.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在开头：　　半年前，有幸拜读亮神的渗透测试笔记，其中给我印象最深的一句话是：　　“渗透测试的本质就是信息收集”。">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集那些事">
<meta property="og:url" content="https://hackerx2021.github.io/2021/02/19/xinxishouji/index.html">
<meta property="og:site_name" content="hackerX2021">
<meta property="og:description" content="写在开头：　　半年前，有幸拜读亮神的渗透测试笔记，其中给我印象最深的一句话是：　　“渗透测试的本质就是信息收集”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-19T11:57:51.000Z">
<meta property="article:modified_time" content="2021-02-19T13:06:05.471Z">
<meta property="article:author" content="Mr.M">
<meta property="article:tag" content="渗透测试，黑客技术，代码审计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hackerx2021.github.io/2021/02/19/xinxishouji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息收集那些事 | hackerX2021</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="hackerX2021" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hackerX2021</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">渗透技术分享博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/hackerX2021/hackerX2021.github.io" class="github-corner" title="hackerX2021 GitHub" aria-label="hackerX2021 GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hackerx2021.github.io/2021/02/19/xinxishouji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Mr.M">
      <meta itemprop="description" content="渗透测试笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hackerX2021">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息收集那些事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-19 19:57:51 / 修改时间：21:06:05" itemprop="dateCreated datePublished" datetime="2021-02-19T19:57:51+08:00">2021-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">信息收集</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>写在开头：</strong><br>　　<strong>半年前，有幸拜读亮神的渗透测试笔记，其中给我印象最深的一句话是：<br>　　“渗透测试的本质就是信息收集”。</strong></p>
<a id="more"></a>
<hr>
<p>未经作者授权禁止转载</p>
<p>那时我还想不明白为什么，总觉得技术上的精进比信息收集重要得多，半年后回过头来看，技术是有瓶颈期的，至少对绝大多数人来说如此，最终，你能不能拿下目标，很大程度上取决于信息收集，也可以说取决于你对目标的了解的有多全、有多深。  </p>
<p>所以，我结合自己浅薄的一些经验，写一写关于信息收集的那些事，<br>如有不正之处，欢迎批评指正。 </p>
<h1 id="一、收集什么信息？"><a href="#一、收集什么信息？" class="headerlink" title="一、收集什么信息？"></a>一、收集什么信息？</h1><h2 id="1-域名信息"><a href="#1-域名信息" class="headerlink" title="1.域名信息"></a>1.域名信息</h2><p>关于域名信息，不得不提whois查询和备案查询，我们查来查去，直接讲重点，要的就是注册商、注册人、邮件、DNS解析服务器、注册人联系电话、地理位置等和目标自身息息相关的要素，具体的收集方法，详见我的渗透流程归纳文章，收集到以后的用法在本文第三大点作详细描述。</p>
<h2 id="2-子域名"><a href="#2-子域名" class="headerlink" title="2.子域名"></a>2.子域名</h2><p>关于子域名，简单来讲，往往对应着目标系统的不同业务资产，教育类的可能包括教务系统、邮件系统、学生网课平台、学历信息平台、报名系统等，政府类的可能包括OA办公系统、文件存储系统、邮件系统等等。可以说，收集到的子域名越多，你对目标的了解就越全面，对目标的运行架构和框架就越熟悉，能够测试的资产就越多。    </p>
<h2 id="3-真实IP"><a href="#3-真实IP" class="headerlink" title="3.真实IP"></a>3.真实IP</h2><p>关于真实IP，他不仅托管着你一开始拿到的域名的资产，他的旁站和C段甚至机房信息都有可能为你带来意外的惊喜。拿到真实IP后，就可以对该IP的端口信息(开放端口和服务漏洞)、指纹信息（中间件版本，历史漏洞）、历史解析域名和域名的历史解析IP（拓展出更多资产）做进一步的探测。    </p>
<h2 id="4-敏感信息、目录和文件"><a href="#4-敏感信息、目录和文件" class="headerlink" title="4.敏感信息、目录和文件"></a>4.敏感信息、目录和文件</h2><p>对所有的子域名，都要收集他们的敏感信息、目录和文件，可能会包括员工个人信息、waf、登陆点、后台、历史未删除页面、物理路径、源码备份、可用于社工的信息泄露。    </p>
<h2 id="5-社工信息"><a href="#5-社工信息" class="headerlink" title="5.社工信息"></a>5.社工信息</h2><p>详见我的渗透流程归纳，已经比较全面了，在此不赘叙。    </p>
<h1 id="二、用什么工具收集？"><a href="#二、用什么工具收集？" class="headerlink" title="二、用什么工具收集？"></a>二、用什么工具收集？</h1><h2 id="1-记录工具"><a href="#1-记录工具" class="headerlink" title="1.记录工具"></a>1.记录工具</h2><p>xmind+excel        </p>
<p>刚开始做渗透的时候，自己竟然用的是记事本txt，当目标资产比较多的时候，相信我，每次重新打开文档，你根本看不过来，而且思路全是混乱的。所以，我推荐xmind这个思维导图软件，把整个渗透的流程都可以像树状图一样记录进去，既便于理清思维，也便于实际操作。 </p>
<p>excel，便于把域名、端口、目录批量导入，去重和筛选以及整合都非常方便。        </p>
<h2 id="2-域名和子域名收集工具"><a href="#2-域名和子域名收集工具" class="headerlink" title="2.域名和子域名收集工具"></a>2.域名和子域名收集工具</h2><p><strong>dnsenum</strong>         </p>
<p>dnsenum 是一款用于收集 dns 信息的工具，这款工具通过字典爆破、搜索引擎、whois 查询、区域传输等手段用于获取dns 信息,查询网站的主机地址信息(A记录)，域名服务器和邮件交换记录（NS和MX），在域名服务器上执行axfr（区域传送）请求，然后通过Google得到扩展域名信息，提取子域名并查询，当查询到 C 类地址的时候还会做反向的域名查询，以发现更多的域名，利用字典完成DNS爆破（ /usr/share/dnsenum/dns.txt ，可替换此默认字典，国内国外的dns字典还是有差别的）。        </p>
<p>常用方法：        </p>
<p>详细的方法用dnsenum -h可以获取，这里只介绍常用的。        </p>
<p>（1）dnsenum example.com            </p>
<p>A记录和NS记录对应多个IP，可以判断使用了CDN，MX记录和TXT记录可能是真实IP或C段。        </p>
<p>（2）dnsenum example.com -f /usr/share/dnsenum/dns.txt（dns字典绝对路径） –noreverse（跳过反向查询，节省时间）        </p>
<p>读取已知子域名，利用dns字典进行暴力破解，跑出更多子域名。        </p>
<p>（3）dnsenum example.com -f  /usr/share/dnsenum/dns.txt（dns字典绝对路径） -t 1 –noreverse -o            </p>
<p>-t参数代表超时时间，设置1秒节省时间，-o参数代表将结果输出为文件，便于查看和整理。        </p>
<p>（4）域传送漏洞现在比较少，第一种方法里会自动检测的，留意一下就好。C类地址和IP块也挑出来整理好，以后扩大信息收集范围的时候再用。        </p>
<p><strong>nslookup</strong>        </p>
<p>详细的方法用man nslookup可以获取，这里只介绍常用的。        </p>
<p>(1)非交互式        </p>
<p>直接查询域名        </p>
<p>nslookup  example.com  </p>
<p>多个IP可以认为有cdn        </p>
<p>指定dns服务器        </p>
<p>nslookup  example.com  8.8.8.8</p>
<p>从国内访问国内网站时，大多会被cdn解析，但是如果用国外的dns服务器，可能直接得到真实IP，用不同的dns服务器对比。        </p>
<p>查询特定类型记录        nslookup -type=mx/ns/soa example.com        </p>
<p>（2）交互式        </p>
<p>进入交互模式:        </p>
<p>直接输入nslookup命令，不加任何参数，则直接进入交互模式，此时nslookup会连接到默认的域名服务器（/etc/resolv.conf的第一个dns地址）。        </p>
<p>输入nslookup - 127.0.0.1。</p>
<p>支持选定不同域名服务器，需要设置第一个参数为“-”，然后第二个参数是设置要连接的域名服务器主机名或IP地址。例如可以设置本机为域名服务器nslookup - 127.0.0.1       </p>
<p>进入交互模式以后：        </p>
<p>直接输入域名或set type=a/ns/mx/soa….        </p>
<p><strong>dig</strong>        </p>
<p>dig（域信息搜索器）命令是一个用于询问 DNS 域名服务器的灵活的工具。        </p>
<p>详细的方法用dig -h可以获取，这里只介绍常用的。        </p>
<p>(1)dig example.com a/mx/ns….        </p>
<p>(2)dig +trace example.com </p>
<p>从根域开始显示是如何一步步解析出IP地址的        </p>
<p>(3)dig +short example.com 以上的简化版，直接出最后结果        </p>
<p><strong>layer子域名挖掘机</strong>        </p>
<p>比较好的主动式挖掘工具，windows平台下使用，还可同时探测子域名ip、端口、中间件版本以及多层子域名挖掘。                </p>
<p><strong>各种在线子域名挖掘网站</strong>        </p>
<p>优点：速度快，dns解析压力小        </p>
<p>缺点：字典不能自定义，查了什么内容第三方知道，有时候还不准        </p>
<p><strong>fuzzdomain/dirbuster</strong>        </p>
<p>类似layer，但速度比layer快很多，且支持任意数量字母数字的fuzz，不管是目录扫描、后台扫描、Web漏洞模糊测试都能灵活应对，有的目标子域名很具有规律性，用这个就比较方便。                </p>
<p><strong>fofa/shodan/zoomeye等资产搜索引擎</strong>        </p>
<p>用已经收集到的信息输入进去，有时候也能发现意料之外的域名，有些目标系统除了中文名也有英文名和简写,利用旁站、C段进行查询，也可能有收获。                </p>
<p><strong>反查操作</strong>        </p>
<p>根据已经收集到的注册人名、邮箱、手机号等信息进行反查，看看还有没有其他资产。站长之家、企查查、github等。        </p>
<p>根据ip反查历史域名，根据域名反查历史注册ip。        </p>
<p>反查往往是拓宽信息收集面的重要手段，自己在信息收集的时候，往往就是越收集越多，正向循环的一个过程。        </p>
<h2 id="3-真实IP-1"><a href="#3-真实IP-1" class="headerlink" title="3.真实IP"></a>3.真实IP</h2><p><strong>海外ping</strong>        </p>
<p>因为CDN的原因，国内的站用国外ping，反之亦然，可能获取真实IP。        </p>
<p>有些子域名可能由于成本的原因没有用CDN，所以要尽可能的多收集子域名，从而有效判断真实ip。                </p>
<p><strong>zoomeye/fofa/shodan</strong>        </p>
<p>同上反查操作，能找出一批IP，再进行鉴别。        </p>
<p><strong>历史解析ip和ip的历史解析域名</strong>        </p>
<p>一般来说，ip和域名总有更换绑定的历史记录，在已知域名、子域名、ip的情况下，把所有域名和ip进行历史解析查询，多用国外dns，这里不赘述，详见我的渗透流程归纳。                </p>
<p><strong>目标发邮件得到ip</strong>        </p>
<p>利用邮件订阅、注册、密码找回等一切能让对方服务器给自己发邮件的方式获取，邮件的源码和头部信息可能就有用。        </p>
<p>注意：必须是目标自己的邮件服务器，第三方或公共邮件服务器是没有用的。        </p>
<p><strong>旁站和C段</strong>        </p>
<p>有一定防范意识的目标，一般都会将自己的web单独托管，如果有旁站或C段看起来比较奇怪，基本也可以认为不是真实IP。               </p>
<p><strong>浏览器插件</strong>            </p>
<p>DNS Checker，非常好用的插件</p>
<p><a target="_blank" rel="noopener" href="https://dnschecker.org/">https://dnschecker.org/</a></p>
<p>集成大量dns相关查询工具，进入以后自己体会             </p>
<p>获得真实IP后，进一步对端口服务、中间件、旁站和C段进行信息收集，这个工程也比较大，详见我的渗透流程归纳。    </p>
<h2 id="4-敏感信息、目录和文件-1"><a href="#4-敏感信息、目录和文件-1" class="headerlink" title="4.敏感信息、目录和文件"></a>4.敏感信息、目录和文件</h2><p>你应该掌握的shegongku        </p>
<p>TG<br><a target="_blank" rel="noopener" href="https://dehashed.com/">https://dehashed.com/</a><br><a target="_blank" rel="noopener" href="https://aleph.occrp.org/">https://aleph.occrp.org/</a><br><a target="_blank" rel="noopener" href="https://www.blackbookonline.info/">https://www.blackbookonline.info/</a>                </p>
<p>查询用户注册信息</p>
<p>REG007<br><a target="_blank" rel="noopener" href="https://checkusernames.com/">https://checkusernames.com/</a><br><a target="_blank" rel="noopener" href="https://knowem.com/">https://knowem.com/</a><br><a target="_blank" rel="noopener" href="https://namechk.com/">https://namechk.com/</a></p>
<p>公开漏洞库</p>
<p>国内</p>
<ul>
<li>国家信息安全漏洞库</li>
<li>国家信息安全漏洞共享平台</li>
<li>SeeBug</li>
<li>信息安全漏洞门户 VULHUB</li>
<li>数字观星</li>
<li>NSFOCUS绿盟科技</li>
<li>BugScan–漏洞插件社区</li>
<li>漏洞列表 | 教育行业漏洞报告平台（Beta）</li>
<li>工控系统行业漏洞库平台</li>
<li>exp库-打造中文最大exploit库</li>
<li>乌云漏洞库</li>
</ul>
<p>国外</p>
<ul>
<li>Exploit-db</li>
<li>Sploitus | Exploit &amp; Hacktool Search Engine</li>
<li>packetstorm</li>
<li>SecurityFocus</li>
<li>cxsecurity</li>
<li>rapid7 Vulnerability &amp; Exploit Database</li>
<li>Most recent entries – CVE-Search</li>
<li>CVE security vulnerability database. Security vulnerabilities, exploits</li>
<li>CVE mitre – Search CVE List</li>
<li>美国官方工控数据库 ICS-CERT Landing | CISA</li>
<li>路由器漏洞搜索 Routerpwn – One click exploits, generators, tools, news, vulnerabilities, poc</li>
</ul>
<p><strong>源码、文件泄露、敏感信息</strong>        </p>
<p>详见渗透流程归纳，这里只提供思路。            </p>
<p>github、gitee、gitlab等代码托管平台（目标系统，他们的技术人员github和个人博客也是很重要的一条线索）            </p>
<p>搜索引擎hack            </p>
<p>网盘文件聚合搜索引擎                </p>
<p><strong>目标相关应用</strong>        </p>
<p>目标网站APP应用,用Fiddler或Burp Suite抓取App的请求，从里面找到目标的真实IP等信息        </p>
<p>七麦数据:通过当前APP查询同开发商应用，得到目标所有APP应用(同开发商应用)        </p>
<p>AppStore：通过当前APP查询同开发商应用，得到目标所有APP应用(同开发人员)        </p>
<p>天眼查和企查查：获取目标的公众号、微博、备案站点、软件著作权等，可以结合社工拓展更多资产            </p>
<h1 id="三、运用信息有什么思路？"><a href="#三、运用信息有什么思路？" class="headerlink" title="三、运用信息有什么思路？"></a>三、运用信息有什么思路？</h1><h2 id="1-寻根溯源"><a href="#1-寻根溯源" class="headerlink" title="1.寻根溯源"></a>1.寻根溯源</h2><p>一定要拿到真实ip，渗透最终如果能getshell当然是最好的，只有拿到的ip是真实ip，shell写入的才是目标系统，才能获取重要的数据。</p>
<p>而且，比较大的系统真实ip往往不唯一，甚至可能是完全不同的机房，信息收集的时候要注意甄别。</p>
<p>真实ip扫出的端口和banner信息有利用的价值，CDN分发的则没有，可以get的点明显少很多。</p>
<p>在拿ip的过程中，尤其注意从ip的历史解析域名和域名的历史解析ip下手，全网扫描的dns扫描工具比较多，除非从建站一开始就做好了CDN，否则一定会有蛛丝马迹被记录到。        </p>
<p>可以说，信息收集最基础和最根本的就是找准真实ip。        </p>
<h2 id="2-延长信息链"><a href="#2-延长信息链" class="headerlink" title="2.延长信息链"></a>2.延长信息链</h2><p>信息收集时，要注意把现有的信息链尽可能的延长，每一条信息都尽可能的延展开来，继续进行搜集，就像苍天大树由主干向上不断延展、开枝散叶。</p>
<h2 id="3-形成信息收集的正循环"><a href="#3-形成信息收集的正循环" class="headerlink" title="3.形成信息收集的正循环"></a>3.形成信息收集的正循环</h2><p>在信息收集的全流程中，总能不断发现新的ip和域名，而新的ip和域名则可以发现新的敏感信息和内容，也可以用来反查历史解析和社工，实际操作的过程中，你会发现会越收集越多，信息网织起来越来越密，对目标的了解更加全面和深入。        </p>
<p>这样就不能等全部信息收集完再开始测试了，很多比较脆弱的资产有明显的特征，经验丰富的工程师比较容易识别出来</p>
<p>比如：</p>
<p>UI设计比较过时和过于简单的页面<br>搭建框架比较老旧的页面<br>没有验证码、验证码过于简单或验证码没有生存期的页面<br>数据参数过滤不严格的站点<br>交互信息量比较大的站点…                </p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/14/%E6%B8%97%E9%80%8F%E6%B5%81%E7%A8%8B%E5%BD%92%E7%BA%B3/" rel="prev" title="渗透测试全流程归纳总结(by Mr.M)">
      <i class="fa fa-chevron-left"></i> 渗透测试全流程归纳总结(by Mr.M)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/05/sql%E6%B3%A8%E5%85%A5%E5%A4%A7%E5%90%88%E9%9B%86/" rel="next" title="sql注入大合集(by Mr.M)">
      sql注入大合集(by Mr.M) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%94%B6%E9%9B%86%E4%BB%80%E4%B9%88%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、收集什么信息？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1.域名信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="nav-number">1.2.</span> <span class="nav-text">2.子域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9C%9F%E5%AE%9EIP"><span class="nav-number">1.3.</span> <span class="nav-text">3.真实IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E3%80%81%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">4.敏感信息、目录和文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%A4%BE%E5%B7%A5%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.</span> <span class="nav-text">5.社工信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%A8%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7%E6%94%B6%E9%9B%86%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、用什么工具收集？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%B0%E5%BD%95%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.</span> <span class="nav-text">1.记录工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%9F%E5%90%8D%E5%92%8C%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">2.域名和子域名收集工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9C%9F%E5%AE%9EIP-1"><span class="nav-number">2.3.</span> <span class="nav-text">3.真实IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E3%80%81%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6-1"><span class="nav-number">2.4.</span> <span class="nav-text">4.敏感信息、目录和文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%90%E7%94%A8%E4%BF%A1%E6%81%AF%E6%9C%89%E4%BB%80%E4%B9%88%E6%80%9D%E8%B7%AF%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">三、运用信息有什么思路？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AF%BB%E6%A0%B9%E6%BA%AF%E6%BA%90"><span class="nav-number">3.1.</span> <span class="nav-text">1.寻根溯源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BB%B6%E9%95%BF%E4%BF%A1%E6%81%AF%E9%93%BE"><span class="nav-number">3.2.</span> <span class="nav-text">2.延长信息链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BD%A2%E6%88%90%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9A%84%E6%AD%A3%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.3.</span> <span class="nav-text">3.形成信息收集的正循环</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.M"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Mr.M</p>
  <div class="site-description" itemprop="description">渗透测试笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hackerX2021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hackerX2021" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.M</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
