# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.youpai.org	FALSE	/	FALSE	0	PHPSESSID	c83d7f31e74512235fb65356a87cb4ff
113.220.51.214	FALSE	/	FALSE	0	GEEBNJKBTWXXTSODIGWK	PBKNUVNNQXGTJHFWQNEJKKNIAKKUDPSWIHOAHYXP
#HttpOnly_forum.epochtimes.com	FALSE	/	FALSE	0	bb_sessionhash	637005f3fbbbf45d500e1608cc757d2b
forum.epochtimes.com	FALSE	/	FALSE	1363915373	bb_lastvisit	1332379373
forum.epochtimes.com	FALSE	/	FALSE	1363915499	bb_lastactivity	0
forum.epochtimes.com	FALSE	/	FALSE	0	bb_calendar	af9ba73dafd63d834d57cc35382206667ab85683a-3-%7Bs-7-.calyear._i-2012_s-8-.calmonth._i-3_s-8-.calview1._s-12-.displaymonth._%7D
.youmaker.com	TRUE	/video/	FALSE	1432379965	lg	0
.youmaker.com	TRUE	/video/	FALSE	-1	youi	""
.youmaker.com	TRUE	/video/	FALSE	-1	youss	""
www.youmaker.com	FALSE	/video/	FALSE	-1	youi	""
www.youmaker.com	FALSE	/video/	FALSE	-1	youss	""
www.youmaker.com	FALSE	/video/	FALSE	-1	i	""
.youmaker.com	TRUE	/video/	FALSE	1432379965	youc	b5
.youmaker.com	TRUE	/video/addabadmsg?b=b&title=Inappropriate&id=38c962e70e4c4c7a83dc2bfe5d0691fa001&summary=http://www.youmaker.com/video/	FALSE	-1	youi	""
.youmaker.com	TRUE	/video/addabadmsg?b=b&title=Inappropriate&id=38c962e70e4c4c7a83dc2bfe5d0691fa001&summary=http://www.youmaker.com/video/	FALSE	-1	youss	""
www.youmaker.com	FALSE	/video/addabadmsg?b=b&title=Inappropriate&id=38c962e70e4c4c7a83dc2bfe5d0691fa001&summary=http://www.youmaker.com/video/	FALSE	-1	youi	""
www.youmaker.com	FALSE	/video/addabadmsg?b=b&title=Inappropriate&id=38c962e70e4c4c7a83dc2bfe5d0691fa001&summary=http://www.youmaker.com/video/	FALSE	-1	youss	""
www.youmaker.com	FALSE	/video/addabadmsg?b=b&title=Inappropriate&id=38c962e70e4c4c7a83dc2bfe5d0691fa001&summary=http://www.youmaker.com/video/	FALSE	-1	i	""
.youmaker.com	TRUE	/video/addabadmsg?b=b&title=Inappropriate&id=38c962e70e4c4c7a83dc2bfe5d0691fa001&summary=http://www.youmaker.com/video/	FALSE	1432380769	lg	0
.cheap.libertytimes.com.tw	TRUE	/	FALSE	0	ccsession	2012032212580010fca8c026ce0029
.cheap.libertytimes.com.tw	TRUE	/	FALSE	1640966399	ccguid	2012032212580010fca8c026ce0029
cheap.libertytimes.com.tw	FALSE	/	FALSE	0	PHPSESSID	nnu72u4aovmocv9j492tn97ap7
.blog.libertytimes.com.tw	TRUE	/	FALSE	0	ccsession	2012032213123511fca8c0444e003b
.blog.libertytimes.com.tw	TRUE	/	FALSE	1640966399	ccguid	2012032213123511fca8c0444e003b
blog.libertytimes.com.tw	FALSE	/	FALSE	0	bb2_screener_	1332393155+210.118.4.164
.blog.libertytimes.com.tw	TRUE	/	FALSE	0	LThttpbloglibertytimescomtw	vn3bi4i5gqaies1fl1sbk62t17
#HttpOnly_webmail.uyghuramerican.org	FALSE	/	FALSE	0	SQMSESSID	dne9c4melt5klkn46nvjt8hnj4
#HttpOnly_webmail.uyghuramerican.org	FALSE	/	FALSE	1334991000	squirrelmail_language	en_US
#HttpOnly_.bbs.kanzhongguo.com	TRUE	/	FALSE	1364059994	phpbb3_fc7o2_u	1
#HttpOnly_.bbs.kanzhongguo.com	TRUE	/	FALSE	1364059994	phpbb3_fc7o2_k	
#HttpOnly_.bbs.kanzhongguo.com	TRUE	/	FALSE	1364059994	phpbb3_fc7o2_sid	3ebd2d189e10d7df2eeca345a4f6ce5f
www.chinaaffairs.org	FALSE	/	FALSE	0	ASPSESSIONIDAADDDQQR	KGJAAAJDFOPJHGELLKDKDFKB
www3.blog.epochtimes.com	FALSE	/	FALSE	0	PHPSESSID	f223962c97c4a6e7238c9514301302e4
www.jiangyin.gov.cn	FALSE	/jyzwdt	FALSE	0	JSESSIONID	54E83C897ADD258880174F1F5D7D5C86
www.icewarm.com.au	FALSE	/	FALSE	0	PHPSESSID	a4372ddaf159fbcc2d9b614b535a6ebe
www.csldbz.gov.cn	FALSE	/chuangyeku	FALSE	0	JSESSIONID	D9C827DFF8339F293AA522E56D0F165D
www.csrlzy.net	FALSE	/	FALSE	0	JSESSIONID	nKfqPpDMlhwQVhzlQrBxdjTJqlmysRPmGrJdkZxkP4YkF19qCM3D!-564991261
gxsdxy.cn	FALSE	/	FALSE	0	ASPSESSIONIDQARTTTRA	AIDELIFDPDEBEEDFOCKFBLJF
www.csjjcgs.cn	FALSE	/	FALSE	0	JSESSIONID	91A60480C2FA57CFD99CCA2CBC582DBA
www.caeexpo.org	FALSE	/	FALSE	0	clientlanguage	zh_CN
www.jstyw.com	FALSE	/	FALSE	0	ASPSESSIONIDASTCADCB	MNOOMEFBFOGHAHJOIIAFAMAE
xinyuan.cxedu.net	FALSE	/	FALSE	0	cccwebuid	skyclass
xinyuan.cxedu.net	FALSE	/	FALSE	0	PHPSESSID	qpkreef2lfe89hhnrg85o1q6g4
www.xinjiang.gov.cn	FALSE	/	FALSE	0	JSESSIONID	wKgBDxroUDBinev2gmxh40kquU5faoNyxRMA
www.cxedu.org.cn	FALSE	/	FALSE	0	ASPSESSIONIDCQCQBBTS	BDMJALGCILBAMMHOGFNEBFCN
www.cxedu.org.cn	FALSE	/	FALSE	0	ASPSESSIONIDCCRQBSQT	GLAHDIHCEACPBJCANPJOLPIG
